<!doctype html>
<html lang="en">

<head>
    <title>好听的歌单</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="分享喜欢的歌单" />
    <meta name="description" content="分享喜欢的歌单" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="//cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @keyframes spin {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .music-item.playing {
            background-color: #f4f4f4;
        }

        .music-item.playing img {
            animation-name: spin;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .progress-bar {
            transition: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="my-3 p-3">
            <div class="progress" style="height: 5px;">
                <div id="musicProgressbar" class="progress-bar" style="width: 0%;"></div>
            </div>
            <small class="d-block">
                <span id="musicPlayedTime">00:00</span> /
                <span id="musicTotalTime">00:00</span>
                <span id="musicName"></span>
            </small>
        </div>
        <div class="my-3 p-3">
            <h6 class="border-bottom pb-2 mb-0">Musics</h6>
            <div id="musicList" style="cursor: pointer;">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>